[install]
prefix=/usr
compile=1
optimize=1
force=1

[bdist_rpm]
packager=Bzoloid <bzoloid@gmail.com>
doc_files=README, COPYING, BUGS
provides=euphorbia
requires=python >=2.5 <3.0, pygtk >=2.14, pygobject >=2.16, pygtksourceview >=2.0, texlive-latex
group=Applications/Editors
